qgenda.pipeline package
=======================

Submodules
----------

qgenda.pipeline.handlers module
-------------------------------

.. automodule:: qgenda.pipeline.handlers
    :members:
    :undoc-members:
    :show-inheritance:

qgenda.pipeline.pipelines module
--------------------------------

.. automodule:: qgenda.pipeline.pipelines
    :members:
    :undoc-members:
    :show-inheritance:

qgenda.pipeline.post module
---------------------------

.. automodule:: qgenda.pipeline.post
    :members:
    :undoc-members:
    :show-inheritance:

qgenda.pipeline.pre module
--------------------------

.. automodule:: qgenda.pipeline.pre
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qgenda.pipeline
    :members:
    :undoc-members:
    :show-inheritance:
